help me populate Comboboxes in my app with the data based on my database
each combo box should hold a type of a computer part that fits its category
ex: CBCPU will have [BrandName] that is equal to a CPU type based on the id in the data base
and the selected parts will be stored on a table on the data base once a Finalize button is pressed and the nessary information is filled up
the tables is the ID's are auto incrementing
componenttype:
ID    Type
1	Motherboard
2	CPU
3	GPU
4	RAM
5	Storage
6	Power Supply
7	Cooling System
8	Case
9	Optical Drive
10	Sound Card
11	Network Card
12	Monitor
13	Keyboard
14	Mouse
15	Speakers
16	Webcam
17	Microphone
18	External Storage
19	Audio Interface
20	UPS (Uninterruptible Power Supply)
21	Fan
22	Heat Sink
23	Wireless Card
24	TV Tuner Card
customer:
Customer ID | Full Name | PhoneNo | Email | Address | City | Province| Note
order:
Order ID | Customer ID | Date of Order | Revenue | Item Purchased | Queque Order
partlist:
Part ID | Part Name | Model | Type | Stock | Price | Restock? |Safety Stock
1	ASUS Z390	Z390-A PRO	1	50	200	0	10
2	Intel i7-9700K	i7-9700K	2	30	350	0	10
3	NVIDIA RTX 3080	RTX 3080	3	0	700	1	10
4	Corsair Vengeance 16GB	Vengeance LPX	4	100	80	0	10
5	Samsung 970 EVO 1TB SSD	970 EVO	5	200	120	0	10
6	Corsair RM850x	RM850x	6	50	130	0	10
7	Cooler Master Hyper 212	Hyper 212	7	120	40	0	10
8	NZXT H510	H510	8	75	70	0	10
9	LG 24X DVD Writer	GH24NSD1	9	20	20	0	10
10	Creative Sound Blaster Z	Sound Blaster Z	10	10	100	0	10
11	TP-Link Archer T9E	Archer T9E	11	60	70	0	10
12	Dell U2720Q	U2720Q	12	15	600	0	10
13	Logitech G Pro	G Pro	13	150	100	0	10
14	Logitech G502	G502	14	200	50	0	10
15	Bose Companion 2	Companion 2	15	30	80	0	10
16	Logitech C920	C920	16	200	50	0	10
17	Blue Yeti	Yeti	17	50	130	0	10
18	Seagate Backup Plus 2TB	Backup Plus	18	150	100	0	10
19	Focusrite Scarlett 2i2	Scarlett 2i2	19	80	170	0	10
20	APC Back-UPS	Back-UPS	20	25	150	0	10
21	Noctua NF-A14	NF-A14	21	90	30	0	10
22	Thermalright Silver Arrow	Silver Arrow	22	40	90	0	10
23	Intel AC 9560	AC 9560	23	120	20	0	10
24	Hauppauge WinTV	WinTV	24	10	80	0	10
25	NVIDIA RTX 3060	RTX 3060	3	150	450	0	10
26	NVIDIA RTX 3070	RTX 3070	3	120	700	0	10
27	NVIDIA RTX 3080	RTX 3080	3	100	900	0	10
28	AMD Radeon RX 6600 XT	RX 6600 XT	3	180	400	0	10
29	NVIDIA RTX 3090	RTX 3090	3	50	1500	0	10
30	NVIDIA GTX 1660 Ti	GTX 1660 Ti	3	250	250	0	10
31	AMD Radeon RX 6800	RX 6800	3	80	700	0	10
32	NVIDIA RTX 3050	RTX 3050	3	200	350	0	10
33	AMD Radeon RX 6700 XT	RX 6700 XT	3	130	600	0	10
34	NVIDIA GTX 1650 Super	GTX 1650 Super	3	200	200	0	10
35	NVIDIA RTX 4070	RTX 4070	3	50	1200	0	10
36	AMD Radeon RX 6900 XT	RX 6900 XT	3	40	1100	0	10
37	NVIDIA RTX 4080	RTX 4080	3	30	1500	0	10
38	NVIDIA GTX 1050 Ti	GTX 1050 Ti	3	220	150	0	10
39	NVIDIA RTX 4070 Ti	RTX 4070 Ti	3	25	1300	0	10
40	AMD Radeon RX 5700 XT	RX 5700 XT	3	180	400	0	10
41	NVIDIA RTX 2060	RTX 2060	3	200	350	0	10
42	NVIDIA GTX 1650	GTX 1650	3	250	180	0	10
43	AMD Radeon RX 5600 XT	RX 5600 XT	3	160	300	0	10
44	NVIDIA RTX 2080 Ti	RTX 2080 Ti	3	30	1200	0	10
45	AMD Radeon RX 6500 XT	RX 6500 XT	3	220	250	0	10
46	NVIDIA RTX 3060 Ti	RTX 3060 Ti	3	100	600	0	10
47	NVIDIA RTX 2070 Super	RTX 2070 Super	3	50	800	0	10
48	AMD Radeon RX 570	RX 570	3	180	180	0	10
49	NVIDIA RTX 3090 Ti	RTX 3090 Ti	3	20	2000	0	10
50	AMD Radeon RX Vega 64	RX Vega 64	3	40	600	0	10
51	NVIDIA GTX 1070 Ti	GTX 1070 Ti	3	60	500	0	10
52	NVIDIA RTX 2080	RTX 2080	3	80	900	0	10
53	NVIDIA RTX 3060 12GB	RTX 3060 12GB	3	150	500	0	10
54	NVIDIA GTX 1080 Ti	GTX 1080 Ti	3	70	750	0	10
55	MSI B450 TOMAHAWK	B450 TOMAHAWK	1	150	120	1	10
56	Gigabyte Z490 AORUS	Z490 AORUS	1	100	220	0	10
57	ASRock X570 Steel Legend	X570 Steel Legend	1	120	250	1	10
58	ASUS ROG Strix Z590-E	Z590-E	1	80	300	0	10
59	MSI MAG B550 TOMAHAWK	B550 TOMAHAWK	1	90	180	1	10
60	Gigabyte Z590 AORUS	Z590 AORUS	1	110	260	0	10
61	ASRock Z490 Taichi	Z490 Taichi	1	95	280	1	10
62	MSI MEG Z490 GODLIKE	Z490 GODLIKE	1	30	450	1	10
63	ASUS TUF Gaming B550-PLUS	B550-PLUS	1	100	160	0	10
64	Gigabyte X570 AORUS ELITE	X570 AORUS ELITE	1	75	230	1	10
65	ASRock B550M Steel Legend	B550M Steel Legend	1	110	140	0	10
66	MSI MPG Z490 GAMING EDGE	Z490 GAMING EDGE	1	50	250	1	10
67	ASUS Prime Z490-A	Z490-A	1	120	230	0	10
68	Gigabyte B550M DS3H	B550M DS3H	1	150	110	1	10
69	ASRock Z390 Phantom Gaming	Z390 Phantom Gaming	1	80	200	0	10
70	MSI B450 GAMING PRO	B450 GAMING PRO	1	130	120	1	10
71	ASUS Z490-PRO	Z490-PRO	1	70	220	0	10
72	Gigabyte Z370 AORUS	Z370 AORUS	1	95	180	1	10
73	ASRock B365M PRO4	B365M PRO4	1	160	100	0	10
74	MSI H310M PRO	H310M PRO	1	200	85	1	10
75	ASUS TUF Z590-PLUS	Z590-PLUS	1	65	250	0	10
76	Gigabyte Z590 AORUS MASTER	Z590 AORUS MASTER	1	40	380	1	10
77	ASRock Z590 Steel Legend	Z590 Steel Legend	1	90	300	0	10
78	MSI MPG Z490 GAMING PLUS	Z490 GAMING PLUS	1	100	190	1	10
79	ASUS ROG Strix B550-F	B550-F	1	75	220	0	10
80	Gigabyte X470 AORUS	X470 AORUS	1	85	180	1	10
81	ASRock B550M Pro4	B550M Pro4	1	130	160	0	10
82	MSI Z490-A PRO	Z490-A PRO	1	120	210	1	10
83	Intel Core i5-11600K	i5-11600K	2	180	250	0	10
84	Intel Core i7-11700K	i7-11700K	2	160	350	1	10
85	Intel Core i9-11900K	i9-11900K	2	90	450	0	10
86	AMD Ryzen 5 5600X	5600X	2	200	300	1	10
87	AMD Ryzen 7 5800X	5800X	2	150	450	0	10
88	AMD Ryzen 9 5900X	5900X	2	80	750	1	10
89	Intel Core i3-10100F	i3-10100F	2	300	100	0	10
90	Intel Core i5-10400F	i5-10400F	2	250	150	1	10
91	AMD Ryzen 3 3100	3100	2	300	120	0	10
92	Intel Core i7-10700K	i7-10700K	2	130	400	1	10
93	Intel Core i5-10600K	i5-10600K	2	180	260	0	10
94	AMD Ryzen 5 3600	3600	2	220	200	1	10
95	AMD Ryzen 7 3700X	3700X	2	170	320	0	10
96	Intel Core i9-10900K	i9-10900K	2	60	550	1	10
97	Intel Core i5-9600K	i5-9600K	2	150	250	0	10
98	AMD Ryzen 9 3950X	3950X	2	50	750	1	10
99	Intel Core i7-9700K	i7-9700K	2	140	350	0	10
100	AMD Ryzen 5 3400G	3400G	2	200	190	1	10
101	Intel Core i9-10980XE	i9-10980XE	2	40	1000	1	10
102	AMD Ryzen 5 5600G	5600G	2	90	270	0	10
103	Intel Core i5-12400F	i5-12400F	2	220	300	1	10
104	AMD Ryzen 9 7950X	7950X	2	30	950	0	10
105	Intel Core i7-12700K	i7-12700K	2	100	500	1	10
106	AMD Ryzen 5 5800G	5800G	2	50	400	0	10
107	Intel Core i5-13600K	i5-13600K	2	150	450	1	10
108	AMD Ryzen 7 7700X	7700X	2	90	600	0	10
109	Intel Core i9-13900K	i9-13900K	2	20	750	1	10
110	AMD Ryzen 5 7600X	7600X	2	120	350	0	10
111	Intel Core i7-13700K	i7-13700K	2	80	600	1	10
the whole code
package com.org.example.PCShopApp;

import javax.swing.*;
import java.sql.*;

import com.formdev.flatlaf.FlatDarkLaf;
import com.formdev.flatlaf.FlatLaf;

public class ConsumerInterface extends javax.swing.JFrame {
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        TPOptions = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        CBCPU = new javax.swing.JComboBox<>();
        CBMOBO = new javax.swing.JComboBox<>();
        CBPSU = new javax.swing.JComboBox<>();
        CBRAM = new javax.swing.JComboBox<>();
        PanCPU = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TPCPUPrice = new javax.swing.JTextPane();
        PanMOBO = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        TPMOBOPrice = new javax.swing.JTextPane();
        PanPSU = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        TPPSUPrice = new javax.swing.JTextPane();
        PanRAM = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        TPRAMPrice = new javax.swing.JTextPane();
        PanCooler = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        TPCoolerPrice = new javax.swing.JTextPane();
        CBCooler = new javax.swing.JComboBox<>();
        CBCase = new javax.swing.JComboBox<>();
        PanCase = new javax.swing.JPanel();
        jScrollPane7 = new javax.swing.JScrollPane();
        TPCasePrice = new javax.swing.JTextPane();
        CBGPU = new javax.swing.JComboBox<>();
        PanGPU = new javax.swing.JPanel();
        jScrollPane8 = new javax.swing.JScrollPane();
        TPGPUPrice = new javax.swing.JTextPane();
        CBStorage = new javax.swing.JComboBox<>();
        PanStorage = new javax.swing.JPanel();
        jScrollPane9 = new javax.swing.JScrollPane();
        TPStoragePrice = new javax.swing.JTextPane();
        jPanel3 = new javax.swing.JPanel();
        TFFullName = new javax.swing.JTextField();
        TFPhoneNO = new javax.swing.JTextField();
        TFEmail = new javax.swing.JTextField();
        TFAdress = new javax.swing.JTextField();
        TFCity = new javax.swing.JTextField();
        TFProvince = new javax.swing.JTextField();
        BTBuild = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        TAPartsTotal = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("PCBuilder");
        setForeground(java.awt.Color.darkGray);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(45, 48, 85));
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.setPreferredSize(new java.awt.Dimension(1283, 979));

        TPOptions.setBackground(new java.awt.Color(40, 53, 98));
        TPOptions.setPreferredSize(new java.awt.Dimension(1263, 827));

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setFocusable(false);
        jPanel2.setMaximumSize(new java.awt.Dimension(1263, 767));
        jPanel2.setName(""); // NOI18N
        jPanel2.setPreferredSize(new java.awt.Dimension(1263, 767));
        jPanel2.setRequestFocusEnabled(false);

        CBCPU.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBCPU.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBCPU.setPreferredSize(new java.awt.Dimension(265, 44));
        CBCPU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBCPUActionPerformed(evt);
            }
        });

        CBMOBO.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBMOBO.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBMOBO.setPreferredSize(new java.awt.Dimension(265, 44));
        CBMOBO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBMOBOActionPerformed(evt);
            }
        });

        CBPSU.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBPSU.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBPSU.setPreferredSize(new java.awt.Dimension(265, 44));
        CBPSU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBPSUActionPerformed(evt);
            }
        });

        CBRAM.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBRAM.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBRAM.setPreferredSize(new java.awt.Dimension(265, 44));
        CBRAM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBRAMActionPerformed(evt);
            }
        });

        PanCPU.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane2.setViewportView(TPCPUPrice);

        javax.swing.GroupLayout PanCPULayout = new javax.swing.GroupLayout(PanCPU);
        PanCPU.setLayout(PanCPULayout);
        PanCPULayout.setHorizontalGroup(
            PanCPULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanCPULayout.createSequentialGroup()
                .addContainerGap(123, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );
        PanCPULayout.setVerticalGroup(
            PanCPULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanCPULayout.createSequentialGroup()
                .addContainerGap(214, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        PanMOBO.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane3.setViewportView(TPMOBOPrice);

        javax.swing.GroupLayout PanMOBOLayout = new javax.swing.GroupLayout(PanMOBO);
        PanMOBO.setLayout(PanMOBOLayout);
        PanMOBOLayout.setHorizontalGroup(
            PanMOBOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanMOBOLayout.createSequentialGroup()
                .addContainerGap(123, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );
        PanMOBOLayout.setVerticalGroup(
            PanMOBOLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanMOBOLayout.createSequentialGroup()
                .addContainerGap(214, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        PanPSU.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane4.setViewportView(TPPSUPrice);

        javax.swing.GroupLayout PanPSULayout = new javax.swing.GroupLayout(PanPSU);
        PanPSU.setLayout(PanPSULayout);
        PanPSULayout.setHorizontalGroup(
            PanPSULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanPSULayout.createSequentialGroup()
                .addContainerGap(123, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );
        PanPSULayout.setVerticalGroup(
            PanPSULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanPSULayout.createSequentialGroup()
                .addContainerGap(214, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );

        PanRAM.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane5.setViewportView(TPRAMPrice);

        javax.swing.GroupLayout PanRAMLayout = new javax.swing.GroupLayout(PanRAM);
        PanRAM.setLayout(PanRAMLayout);
        PanRAMLayout.setHorizontalGroup(
            PanRAMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 265, Short.MAX_VALUE)
            .addGroup(PanRAMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanRAMLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PanRAMLayout.setVerticalGroup(
            PanRAMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 276, Short.MAX_VALUE)
            .addGroup(PanRAMLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanRAMLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        PanCooler.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane6.setViewportView(TPCoolerPrice);

        javax.swing.GroupLayout PanCoolerLayout = new javax.swing.GroupLayout(PanCooler);
        PanCooler.setLayout(PanCoolerLayout);
        PanCoolerLayout.setHorizontalGroup(
            PanCoolerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 265, Short.MAX_VALUE)
            .addGroup(PanCoolerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanCoolerLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PanCoolerLayout.setVerticalGroup(
            PanCoolerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 276, Short.MAX_VALUE)
            .addGroup(PanCoolerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanCoolerLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        CBCooler.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBCooler.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBCooler.setPreferredSize(new java.awt.Dimension(265, 44));
        CBCooler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBCoolerActionPerformed(evt);
            }
        });

        CBCase.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBCase.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBCase.setPreferredSize(new java.awt.Dimension(265, 44));
        CBCase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBCaseActionPerformed(evt);
            }
        });

        PanCase.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane7.setViewportView(TPCasePrice);

        javax.swing.GroupLayout PanCaseLayout = new javax.swing.GroupLayout(PanCase);
        PanCase.setLayout(PanCaseLayout);
        PanCaseLayout.setHorizontalGroup(
            PanCaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 265, Short.MAX_VALUE)
            .addGroup(PanCaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanCaseLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PanCaseLayout.setVerticalGroup(
            PanCaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 276, Short.MAX_VALUE)
            .addGroup(PanCaseLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanCaseLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        CBGPU.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBGPU.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBGPU.setPreferredSize(new java.awt.Dimension(265, 44));
        CBGPU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBGPUActionPerformed(evt);
            }
        });

        PanGPU.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane8.setViewportView(TPGPUPrice);

        javax.swing.GroupLayout PanGPULayout = new javax.swing.GroupLayout(PanGPU);
        PanGPU.setLayout(PanGPULayout);
        PanGPULayout.setHorizontalGroup(
            PanGPULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 265, Short.MAX_VALUE)
            .addGroup(PanGPULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanGPULayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PanGPULayout.setVerticalGroup(
            PanGPULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 276, Short.MAX_VALUE)
            .addGroup(PanGPULayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanGPULayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        CBStorage.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        CBStorage.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "" }));
        CBStorage.setPreferredSize(new java.awt.Dimension(265, 44));
        CBStorage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBStorageActionPerformed(evt);
            }
        });

        PanStorage.setPreferredSize(new java.awt.Dimension(265, 276));

        jScrollPane9.setViewportView(TPStoragePrice);

        javax.swing.GroupLayout PanStorageLayout = new javax.swing.GroupLayout(PanStorage);
        PanStorage.setLayout(PanStorageLayout);
        PanStorageLayout.setHorizontalGroup(
            PanStorageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 265, Short.MAX_VALUE)
            .addGroup(PanStorageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanStorageLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        PanStorageLayout.setVerticalGroup(
            PanStorageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 276, Short.MAX_VALUE)
            .addGroup(PanStorageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(PanStorageLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CBStorage, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanStorage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CBCPU, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanCPU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(CBMOBO, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(PanMOBO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(CBGPU, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(PanGPU, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(54, 54, 54)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CBPSU, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanPSU, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CBCase, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanCase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CBCooler, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanCooler, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CBRAM, 0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanRAM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CBCPU, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CBMOBO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CBPSU, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CBRAM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(PanCPU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanMOBO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanPSU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanRAM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(CBCooler, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(PanCooler, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(CBCase, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(PanCase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(CBGPU, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(PanGPU, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(CBStorage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PanStorage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(7, Short.MAX_VALUE))
        );

        TPOptions.addTab("Components", jPanel2);

        jPanel3.setBackground(new java.awt.Color(26, 43, 59));
        jPanel3.setPreferredSize(new java.awt.Dimension(1263, 860));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        TPOptions.addTab("Peripherals", jPanel3);

        TFFullName.setFont(new java.awt.Font("Segoe UI", 1, 15)); // NOI18N
        TFFullName.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        TFFullName.setText("Full Name");
        TFFullName.setToolTipText("");
        TFFullName.setPreferredSize(new java.awt.Dimension(230, 40));
        TFFullName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFFullNameActionPerformed(evt);
            }
        });

        TFPhoneNO.setFont(new java.awt.Font("Segoe UI", 1, 15)); // NOI18N
        TFPhoneNO.setText("#");
        TFPhoneNO.setPreferredSize(new java.awt.Dimension(230, 40));

        TFEmail.setFont(new java.awt.Font("Segoe UI", 1, 15)); // NOI18N
        TFEmail.setText("Email");
        TFEmail.setPreferredSize(new java.awt.Dimension(230, 40));

        TFAdress.setFont(new java.awt.Font("Segoe UI", 1, 15)); // NOI18N
        TFAdress.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        TFAdress.setText("Addres");
        TFAdress.setToolTipText("");
        TFAdress.setPreferredSize(new java.awt.Dimension(230, 40));
        TFAdress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFAdressActionPerformed(evt);
            }
        });

        TFCity.setFont(new java.awt.Font("Segoe UI", 1, 15)); // NOI18N
        TFCity.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        TFCity.setText("City");
        TFCity.setToolTipText("");
        TFCity.setPreferredSize(new java.awt.Dimension(230, 40));
        TFCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFCityActionPerformed(evt);
            }
        });

        TFProvince.setFont(new java.awt.Font("Segoe UI", 1, 15)); // NOI18N
        TFProvince.setText("Province");
        TFProvince.setPreferredSize(new java.awt.Dimension(230, 40));
        TFProvince.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFProvinceActionPerformed(evt);
            }
        });

        BTBuild.setBackground(new java.awt.Color(25, 36, 57));
        BTBuild.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        BTBuild.setText("Finalize Build");
        BTBuild.setToolTipText("Prepairs List of your build and sent to system");
        BTBuild.setPreferredSize(new java.awt.Dimension(220, 50));
        BTBuild.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTBuildActionPerformed(evt);
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setToolTipText("Price");
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane1.setPreferredSize(new java.awt.Dimension(220, 50));

        TAPartsTotal.setEditable(false);
        TAPartsTotal.setColumns(20);
        TAPartsTotal.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        TAPartsTotal.setLineWrap(true);
        TAPartsTotal.setRows(1);
        TAPartsTotal.setTabSize(1);
        TAPartsTotal.setFocusable(false);
        TAPartsTotal.setPreferredSize(new java.awt.Dimension(220, 50));
        jScrollPane1.setViewportView(TAPartsTotal);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFAdress, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TFFullName, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFPhoneNO, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TFCity, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TFEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TFProvince, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(BTBuild, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(TPOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {TFAdress, TFCity, TFEmail, TFFullName, TFPhoneNO, TFProvince});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TFFullName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TFEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TFPhoneNO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TFAdress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TFCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TFProvince, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(30, 30, 30))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTBuild, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(TPOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(180, 180, 180))
        );

        TPOptions.getAccessibleContext().setAccessibleName("Computer Parts");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFFullNameActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFFullNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFFullNameActionPerformed

    private void TFAdressActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFAdressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFAdressActionPerformed

    private void TFCityActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFCityActionPerformed

    private void TFProvinceActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFProvinceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFProvinceActionPerformed

    private void BTBuildActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTBuildActionPerformed
        
    }//GEN-LAST:event_BTBuildActionPerformed

    private void CBCPUActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBCPUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBCPUActionPerformed

    private void CBMOBOActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBMOBOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBMOBOActionPerformed

    private void CBPSUActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBPSUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBPSUActionPerformed

    private void CBRAMActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBRAMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBRAMActionPerformed

    private void CBCoolerActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBCoolerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBCoolerActionPerformed

    private void CBCaseActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBCaseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBCaseActionPerformed

    private void CBGPUActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBGPUActionPerformed
        // Get selected part from the combo box
        String selectedPartName = (String) CBGPU.getSelectedItem();
    }//GEN-LAST:event_CBGPUActionPerformed

    private void CBStorageActionPerformed(@SuppressWarnings("unused") java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBStorageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBStorageActionPerformed

    @SuppressWarnings({"Convert2Lambda", "override"})
    public static void main(String args[]) {
        FlatLaf.registerCustomDefaultsSource("com.org.example.PCShopApp");
        FlatDarkLaf.setup();
        ConsumerInterface frame = new ConsumerInterface();
        frame.setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTBuild;
    private javax.swing.JComboBox<String> CBCPU;
    private javax.swing.JComboBox<String> CBCase;
    private javax.swing.JComboBox<String> CBCooler;
    private javax.swing.JComboBox<String> CBGPU;
    private javax.swing.JComboBox<String> CBMOBO;
    private javax.swing.JComboBox<String> CBPSU;
    private javax.swing.JComboBox<String> CBRAM;
    private javax.swing.JComboBox<String> CBStorage;
    private javax.swing.JPanel PanCPU;
    private javax.swing.JPanel PanCase;
    private javax.swing.JPanel PanCooler;
    private javax.swing.JPanel PanGPU;
    private javax.swing.JPanel PanMOBO;
    private javax.swing.JPanel PanPSU;
    private javax.swing.JPanel PanRAM;
    private javax.swing.JPanel PanStorage;
    private javax.swing.JTextArea TAPartsTotal;
    private javax.swing.JTextField TFAdress;
    private javax.swing.JTextField TFCity;
    private javax.swing.JTextField TFEmail;
    private javax.swing.JTextField TFFullName;
    private javax.swing.JTextField TFPhoneNO;
    private javax.swing.JTextField TFProvince;
    private javax.swing.JTextPane TPCPUPrice;
    private javax.swing.JTextPane TPCasePrice;
    private javax.swing.JTextPane TPCoolerPrice;
    private javax.swing.JTextPane TPGPUPrice;
    private javax.swing.JTextPane TPMOBOPrice;
    private javax.swing.JTabbedPane TPOptions;
    private javax.swing.JTextPane TPPSUPrice;
    private javax.swing.JTextPane TPRAMPrice;
    private javax.swing.JTextPane TPStoragePrice;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    // End of variables declaration//GEN-END:variables
}